body {
  position: relative;
  font-family: 'Crete Round', serif;
}
#navbar {
  height: 60px;
  width: 100%;
  background-color: white;
  box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);

  position: fixed;
  top: 0;

  z-index: 1;
}

#brand {
  height: 100%
  color: black;
  font-weight: 500;
  position: absolute;
  line-height: 60px;
  left: 60px;
  text-decoration: none;
}

#brand .emphasize {
  color: white;
  background-color: #ff5050;
  height: 20px;
  border-radius: 5px;
  padding: 5px;

}

.links {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.link {
  color: grey;
  margin: 0 20px;
  transition: color 0.2s;
  text-decoration: none;
}

.link:hover {
    color: black;
}

#hero {
  margin-top: 60px;
  height: 500px;
  background: linear-gradient(to right, #ff5050, #ff9966);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero h1 {
  margin: 0;
  font-weight: 500;
}

.divider {
    height: 1px;
}

#hero .description {
  text-align: center;
  line-height: 30px;
  max-width: 400px;
  font-weight: 300;
}

#hero .call-to-action-btn {
  color: white;
  border: 2px solid white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;

  transition: all 0.2s;
}

#hero .call-to-action-btn:hover {
    transform: translateY(-2px);
}

#features {
  margin-top: 20px;

  display: flex;
  flex-direction: row;

  padding: 0 60px;
}

#features .feature{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature .header {
  font-weight: 500;
  margin: 10px 0 5px 0;
}

.feature .body {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 5px;
}

.feature img {
  height: 100px;
}
